{
  "name": "foundation-sites-extended",
  "version": "0.1.0",
  "description": "An extended library of helper classes and opinionated component extensions for the Foundation for Sites framework",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshmedeski/foundation-sites-extended.git"
  },
  "keywords": [
    "foundation"
  ],
  "author": "Josh Medeski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshmedeski/foundation-sites-extended/issues"
  },
  "homepage": "https://github.com/joshmedeski/foundation-sites-extended#readme",
  "devDependencies": {
    "browser-sync": "^2.18.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-stylelint": "^3.4.0"
  }
}
